VITE_APP_API_URL = 'http://38.47.76.138:8013/api'
VITE_APP_CLIENT_ID = 'c5723b52-ed01-4dde-a6af-bd04e05e25f1'
VITE_APP_TENANT_ID = 'https://login.microsoftonline.com/83b0f7db-ea2a-4580-9ca9-5435ef0cae12'